<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.deleidos.sw</groupId>
		<artifactId>schema-wizard-reactor-pom</artifactId>
		<version>3.0.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>third-party-repo</groupId>
	<artifactId>third-party-repo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>copy-out-files-windows</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/data-services/analytics-data-services.zip</directory>
									<outputDirectory>${project.basedir}/data-services/analytics-data-services/</outputDirectory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
					<execution>
						<id>copy-to-build-dir</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<files>
								<file>
									<source>${project.basedir}/data-services/analytics-data-services/analytics-websocket-server-sw-3.0.0.jar</source>
									<outputDirectory>${project.build.directory}/analytics-data-services</outputDirectory>
								</file>
								<file>
									<source>${project.basedir}/data-services/analytics-data-services/analytics-common-sw-3.0.0.jar</source>
									<outputDirectory>${project.build.directory}/analytics-data-services</outputDirectory>
								</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-data-service-websocket-jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<artifactId>analytics-websocket-server</artifactId>
							<groupId>com.deleidos.analytics</groupId>
							<version>${third.party.analytics.websocket.version}</version>
							<packaging>jar</packaging>
							<file>${project.build.directory}/analytics-data-services/analytics-websocket-server-sw-3.0.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-data-service-common-jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.deleidos.analytics</groupId>
							<artifactId>analytics-common</artifactId>
							<version>${third.party.analytics.common.version}</version>
							<packaging>jar</packaging>
							<file>${project.build.directory}/analytics-data-services/analytics-common-sw-3.0.0.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>