<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Domains</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="TopicContent">
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Domains</span>
            </div>
            <h1>Domains</h1>
            <p>One of the advanced features of the DigitalEdge suite of tools is the notion of 'domain'. Domains provide a set of interpretations that may be applied to fields in schemas. An interpretation provides semantic meaning for a field.</p>
            <p>As an example, an initial analysis of values for a single field would provide syntactic meaning. Differentiation between string and numeric values is realized. With further analysis a numeric value may be recognized to fit the pattern of a longitude or a latitude. Statistical analysis of a sufficient number of samples could narrow the finding down to either a longitude or latitude. With the discovery of both a longitude and latitude in a single record an interpretation of 'coordinate' can be applied. Further interpretation could lead to determining a country, state, or region code. This progressive analysis provides an interpretation that has significant semantic meaning that far exceeds simple syntactic recognition.</p>
            <p>This process of refining the interpretation of a field or group of fields can be guided when considering a specific domain. A field "procedure code" in the 'Health' domain could have certain semantic meaning. The same field in the 'Aerospace' domain may be recognized as a published "waypoint".</p>
            <p>Each domain in the Schema Wizard has a collection of pluggable, interpretation descriptors. The Interpretation Engine loads the appropriate collection as set by the data engineer for each Schema Wizard session. Thus interpretations can be refined to an appropriate semantic meaning for that domain. The Schema Wizard provides a Domain Manager for maintaining these descriptors.</p>
            <MadCap:indexProxy />
            <p style="font-size: 6pt;margin-top: 0;margin-bottom: 0;">&#160;</p>
            <p class="copyright">Copyright © <span class="MyVariablesYear">2016</span>&#160;<span class="MyVariablesCompanyName">Leidos, Inc.</span> All rights reserved.</p>
        </div>
    </body>
</html>