# de-schema-wizard

./: .gitignore  README.md  Simple Python List.ipynb  docker-compose.yml  pom.xml  schema-wizard.nomad
data-model-factory/: pom.xml
data-model-factory/src/integration-test/java/com/deleidos/dmf/integration/: DataModelFactoryIntegrationEnvironment.java
data-model-factory/src/main/java/com/deleidos/dmf/accessor/: ServiceLayer.java  ServiceLayerAccessor.java
data-model-factory/src/main/java/com/deleidos/dmf/analyzer/: Analyzer.java  AnalyzerParameters.java  FileAnalyzer.java  TikaAnalyzer.java
data-model-factory/src/main/java/com/deleidos/dmf/detector/: CEFDetector.java  CSVDetector.java  JSONDetector.java
data-model-factory/src/main/java/com/deleidos/dmf/exception/: AnalyticsCancelledWorkflowException.java  AnalyticsEmbeddedContentException.java  AnalyticsInvalidSchemaException.java  JobQueueException.java
data-model-factory/src/main/java/com/deleidos/dmf/framework/: AbstractAnalyticsParser.java  (+10 more)
data-model-factory/src/main/resources/: log4j.properties
data-profiler/: pom.xml
data-profiler/src/main/resources/: build.properties
h2-database/: Dockerfile  pom.xml
h2-database/src/main/java/com/deleidos/config/: AbstractConfig.java
h2-database/src/main/resources/: build.properties
h2-database/src/main/resources/scripts/: init_field_characterization.sql  populate_database.sql
schema-wizard/: Dockerfile  Gruntfile.js  LICENSE.txt  bower.json  karma.conf.js  package.json  pom.xml
schema-wizard/docs/: index.html
schema-wizard/docs/js/: docs-setup.js
schema-wizard/docs/partials/api/: Forgot Credentials  Controller.html  Login Controller.html  schemaWizardApp.html
schema-wizard/src/main/java/com/deleidos/sw/: ISchemaWizardController.java  SchemaWizardApplication.java  SchemaWizardController.java  SecureSchemaWizardController.java
schema-wizard/src/main/resources/: build.properties  shiro.ini
schema-wizard/src/main/webapp/: app.js  error.html  index.html
schema-wizard/src/main/webapp/WEB-INF/: web.xml
schema-wizard/src/main/webapp/assets/css/: blue-theme.css  green-theme.css  main.css  tree-grid.css
schema-wizard/src/main/webapp/assets/help/Content/: Welcome.htm
schema-wizard/src/main/webapp/assets/lib/: angular-confirm.js  angular-split-pane.js  ng-google-chart.min.js  ng-idle.min.js
schema-wizard/src/main/webapp/catalog/: catalog.controller.js  catalog.domains.interpretation.controller.js  catalog.domains.interpretations.html  catalog.export.confirm.modal.template.html  catalog.export.controller.js  catalog.hierarchical.sample.details.html  catalog.hierarchical.schema.details.html  catalog.sample.controller.js  catalog.sample.controller.spec.js  catalog.sample.details.html  catalog.schema.controller.js  catalog.schema.details.html
schema-wizard/src/main/webapp/file-upload/: file-upload.controller.js  file-upload.html
schema-wizard/src/main/webapp/js/: app.js  dndnode-directive.js  file-upload.controller.js  heirarchical-matching-controller.js  heirarchical-matching-services.js  lodash.js  matchingproperty-directive.js  node-label-directive.js  paragraph-directive.js  schemaproperty-directive.js  selection-directive.js  simple-tree-table-directive.js  tree-table-controller.js  tree-table-directive.js
schema-wizard/src/main/webapp/login/: forgot.credentials.controller.js  forgot.credentials.displayQuestions.template.html  forgot.credentials.selectType.template.html  login.controller.js  login.modal.template.html  user.page.controller.js  user.page.html  user.page.modify.user.modal.template.html
schema-wizard/src/main/webapp/schema-wizard/: schema-wizard.about.template.html  schema-wizard.banner.html  schema-wizard.confirm.template.html  schema-wizard.controller.js  schema-wizard.details.html  schema-wizard.export.html  schema-wizard.general.directives.js  schema-wizard.login.template.html  schema-wizard.map.controller.js  schema-wizard.messages-tour.json  schema-wizard.progressbar.controller.js  schema-wizard.services.js  schema-wizard.tour-first-step.template.html  schema-wizard.tour.template.html  schema-wizard.visualizations.html
schema-wizard/src/main/webapp/tree-grid/: schema-wizard.drag-and-drop.js
schema-wizard/src/main/webapp/tree-grid/cell-renderers/: finalize-property.renderer.directive.js  matching-property.renderer.directive.js  schema-aliases-table-cell.renderer.directive.js  schema-property.renderer.directive.js  schema-table-cell.renderer.directive.js  table-cell.renderer.directive.js  tree-cell.renderer.directive.js
schema-wizard/src/main/webapp/tree-grid/controllers/: hierarchical-finalize.controller.js  hierarchical-generic.controller.js  hierarchical-matching-controller.js  hierarchical.sample.controller.js  hierarchical.schema.controller.js
schema-wizard/src/main/webapp/tree-grid/directives/: complex-tree-grid.directive.js  matching-tree-grid.directive.js  simple-tree-grid.directive.js
schema-wizard/src/main/webapp/tree-grid/templates/: finalize-property.template.html  matching-property.template.html  schema-aliases-table-cell.template.html  schema-property.template.html  schema-table-cell.template.html  table-cell.template.html  tree-cell.template.html
schema-wizard/src/main/webapp/tree-table-grid/: simple-tree-table-grid.directive.js  tree-table-grid.controller.js  tree-table-grid.directive.js  tree-table-grid.select-cell-directive.js  tree-table-grid.simple-cell-directive.js  tree-table-grid.table-cell-directive.js  tree-table-grid.tree-cell-directive.js
schema-wizard/src/main/webapp/tree-table-grid/templates/: select-cell.html  simple-cell.html  table-cell.html  tree-cell.html
schema-wizard/src/main/webapp/wizard/: wizard.finalize.controller.js  wizard.finalize.controller.spec.js  wizard.finalize.schema.html  wizard.hierarchical.finalize.schema.html  wizard.hierarchical.inspect.samples.html  wizard.hierarchical.match.fields.html  wizard.inspect.samples.html  wizard.match.fields.html  wizard.save.html  wizard.upload.samples.html
third-party-repo/: install_link.cmd  install_link.sh  pom.xml
(+182 files in other folders)
