<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Editing the Master Page</title>
        <link href="../Resources/TableStyles/KBTable1.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/KBTable2.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="TopicContent">
            <h1>Editing the Master Page</h1>
            <table style="width: 100%;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/KBTable2.css');" summary="Article number, product name and version number" class="TableStyle-KBTable2" cellspacing="0">
                <col style="width: 33%;" class="TableStyle-KBTable2-Column-Column1" />
                <col style="width: 33%;" class="TableStyle-KBTable2-Column-Column1" />
                <col style="width: 33%;" class="TableStyle-KBTable2-Column-Column1" />
                <thead>
                    <tr class="TableStyle-KBTable2-Head-Header1">
                        <th class="TableStyle-KBTable2-HeadE-Column1-Header1">
                            <p class="toptable"><b>Article #: </b>
                            </p>
                        </th>
                        <th class="TableStyle-KBTable2-HeadE-Column1-Header1">
                            <p class="toptable"><b>Product: </b>
                            </p>
                        </th>
                        <th class="TableStyle-KBTable2-HeadD-Column1-Header1">
                            <p class="toptable"><b>Version: </b>
                            </p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-KBTable2-Body-Body1">
                        <td class="TableStyle-KBTable2-BodyB-Column1-Body1">
                            <p class="toptable">Article Code</p>
                        </td>
                        <td class="TableStyle-KBTable2-BodyB-Column1-Body1">
                            <p class="toptable">Flare</p>
                        </td>
                        <td class="TableStyle-KBTable2-BodyA-Column1-Body1">
                            <p class="toptable">All</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2>Summary:</h2>
            <p>Describes how to edit the master page, which compiles additional elements onto topic pages in the output.</p>
            <h2>Full Description:</h2>
            <p>Master pages can be used to add content to every page in an output. This project uses a master page to add breadcrumbs above the topic, and a copyright below the topic in WebHelp and HTML5 outputs. When editing the master page, you will see proxies representing areas of the topic that will be populated at compile time.</p>
            <p>Click the images below to see the master page source compared to the generated topic.</p>
            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/KBTable1.css');margin-left: 0;margin-right: auto;" class="TableStyle-KBTable1" cellspacing="0" summary="Master Page source compared to the generated topic">
                <col class="TableStyle-KBTable1-Column-Regular" />
                <col class="TableStyle-KBTable1-Column-Regular" />
                <thead>
                    <tr class="TableStyle-KBTable1-Head-Header1">
                        <th class="TableStyle-KBTable1-HeadE-Regular-Header1">Source</th>
                        <th class="TableStyle-KBTable1-HeadD-Regular-Header1">Output</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-KBTable1-Body-LightRows">
                        <td class="TableStyle-KBTable1-BodyB-Regular-LightRows"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/MasterPage_Source.png" data-mc-popup-alt="Master Page Source"><img class="MCPopupThumbnail img" data-mc-width="670" data-mc-height="303" src="../Resources/Images/MasterPage_Source_thumb_0_150.png" style="mc-thumbnail: popup;mc-thumbnail-max-height: 150px;" alt="Master Page Source" tabindex="" /></a>
                        </td>
                        <td class="TableStyle-KBTable1-BodyA-Regular-LightRows"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/MasterPage.png" data-mc-popup-alt="Master Page Output"><img class="MCPopupThumbnail img" data-mc-width="704" data-mc-height="728" src="../Resources/Images/MasterPage_thumb_0_150.png" style="mc-thumbnail: popup;mc-thumbnail-max-height: 150px;" alt="Master Page Output" tabindex="" /></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2>Solution:</h2>
            <p>The master page can be found in Content/Resources/MasterPages in the Content Explorer or added from the menu <b>Project&gt;New&gt;Master Page</b>.</p>
            <ol>
                <li value="1">Double-click to open in the editor.</li>
                <li value="2">Add, remove, or move proxies and additional content as needed.</li>
            </ol>
            <h2>Attribution:</h2>
            <table style="width: 100%;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/KBTable2.css');" summary="Last updated and author information" class="TableStyle-KBTable2" cellspacing="0">
                <col style="width: 33%;" class="TableStyle-KBTable2-Column-Column1" />
                <col style="width: 33%;" class="TableStyle-KBTable2-Column-Column1" />
                <col style="width: 33%;" class="TableStyle-KBTable2-Column-Column1" />
                <thead>
                    <tr class="TableStyle-KBTable2-Head-Header1">
                        <th class="TableStyle-KBTable2-HeadE-Column1-Header1">
                            <p class="toptable"><b>Last updated:</b>
                            </p>
                        </th>
                        <th class="TableStyle-KBTable2-HeadE-Column1-Header1">
                            <p class="toptable"><b>Author: </b>
                            </p>
                        </th>
                        <th class="TableStyle-KBTable2-HeadD-Column1-Header1">
                            <p class="toptable"><b>Contributions by: </b>
                            </p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-KBTable2-Body-Body1">
                        <td class="TableStyle-KBTable2-BodyB-Column1-Body1">
                            <p class="toptable">February 3, 2010</p>
                        </td>
                        <td class="TableStyle-KBTable2-BodyB-Column1-Body1">
                            <p class="toptable">Simon MadCap</p>
                        </td>
                        <td class="TableStyle-KBTable2-BodyA-Column1-Body1">
                            <p class="toptable">Fred Knowledge Base</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p style="font-size: 6pt;margin-top: 0;margin-bottom: 0;">&#160;</p>
            <p class="copyright">Copyright © <span class="MyVariablesYear">2016</span>&#160;<span class="MyVariablesCompanyName">Leidos, Inc.</span> All rights reserved.</p>
        </div>
    </body>
</html>