<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-conditions="Default.Not Ready for Publish" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Article Title</title>
        <link href="Resources/TableStyles/KBTable2.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="TopicContent">
            <h1>Article Title</h1>
            <table style="width: 100%;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/KBTable2.css');" summary="Article number, product name and version number" class="TableStyle-KBTable2" cellspacing="0">
                <col style="width: 33%;" class="TableStyle-KBTable2-Column-Column1" />
                <col style="width: 33%;" class="TableStyle-KBTable2-Column-Column1" />
                <col style="width: 33%;" class="TableStyle-KBTable2-Column-Column1" />
                <thead>
                    <tr class="TableStyle-KBTable2-Head-Header1">
                        <th class="TableStyle-KBTable2-HeadE-Column1-Header1">
                            <p class="toptable"><b>Article #: </b>
                            </p>
                        </th>
                        <th class="TableStyle-KBTable2-HeadE-Column1-Header1">
                            <p class="toptable"><b>Product: </b>
                            </p>
                        </th>
                        <th class="TableStyle-KBTable2-HeadD-Column1-Header1">
                            <p class="toptable"><b>Version: </b>
                            </p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-KBTable2-Body-Body1">
                        <td class="TableStyle-KBTable2-BodyB-Column1-Body1">
                            <p class="toptable">article #</p>
                        </td>
                        <td class="TableStyle-KBTable2-BodyB-Column1-Body1">
                            <p class="toptable">Product Name</p>
                        </td>
                        <td class="TableStyle-KBTable2-BodyA-Column1-Body1">
                            <p class="toptable">Version #</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2>Summary:</h2>
            <p>Type a one- or two-sentence summary of the article.</p>
            <h2>Full Description:</h2>
            <p>Provide a more detailed description here.</p>
            <h2>Solution:</h2>
            <p>Provide a solution if one exists here.</p>
            <ol>
                <li value="1">Step 1</li>
                <li value="2">Step 2</li>
                <li value="3">Step 3</li>
            </ol>
            <h2>Attribution:</h2>
            <table style="width: 100%;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/KBTable2.css');" summary="Last updated and author information" class="TableStyle-KBTable2" cellspacing="0">
                <col style="width: 33%;" class="TableStyle-KBTable2-Column-Column1" />
                <col style="width: 33%;" class="TableStyle-KBTable2-Column-Column1" />
                <col style="width: 33%;" class="TableStyle-KBTable2-Column-Column1" />
                <thead>
                    <tr class="TableStyle-KBTable2-Head-Header1">
                        <th class="TableStyle-KBTable2-HeadE-Column1-Header1">
                            <p class="toptable"><b>Last updated:</b>
                            </p>
                        </th>
                        <th class="TableStyle-KBTable2-HeadE-Column1-Header1">
                            <p class="toptable"><b>Author: </b>
                            </p>
                        </th>
                        <th class="TableStyle-KBTable2-HeadD-Column1-Header1">
                            <p class="toptable"><b>Contributions by: </b>
                            </p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-KBTable2-Body-Body1">
                        <td class="TableStyle-KBTable2-BodyB-Column1-Body1">
                            <p class="toptable">Date</p>
                        </td>
                        <td class="TableStyle-KBTable2-BodyB-Column1-Body1">
                            <p class="toptable">Name</p>
                        </td>
                        <td class="TableStyle-KBTable2-BodyA-Column1-Body1">
                            <p class="toptable">Names</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p style="font-size: 6pt;margin-top: 0;margin-bottom: 0;">&#160;</p>
            <p class="copyright">Copyright © <span class="MyVariablesYear">2016</span>&#160;<span class="MyVariablesCompanyName">Leidos, Inc.</span> All rights reserved.</p>
        </div>
    </body>
</html>