<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Welcome</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="TopicContent">
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Welcome</span>
            </div>
            <p style="text-align: center;">
                <img src="Resources/Images/sw-about-animated.gif" />
            </p>
            <p>The DigitalEdge Schema Wizard is one of the tools in the DigitalEdge 3.0 Suite. It is used by a data engineer to create or modify schemas. A DigitalEdge schema is intended to be a unified schema for an enterprise system. Such a schema is produced by analyzing data in one or more data samples. Schemas are used by other tools in the suite to include the DigitalEdge Ingest Pipeline and the VizWiz tool.</p>
            <p>&#160;</p>
            <p>Schema Wizard creates a schema by a discovery process while analyzing sample data. The data may be structured or unstructured and its content may come in various forms such as: comma separated values, JSON, XML,  plain text, and documents. Additionally, multiple instances of the data may come in compressed file formats. The data engineer can collect the samples as files prior to using Schema Wizard.</p>
            <p style="font-size: 6pt;margin-top: 0;margin-bottom: 0;">&#160;</p>
            <p class="copyright">Copyright © <span class="MyVariablesYear">2016</span>&#160;<span class="MyVariablesCompanyName">Leidos, Inc.</span> All rights reserved.</p>
        </div>
    </body>
</html>