<!DOCTYPE html>
<!--
   Author: David R. Elstner, Aaron Parsley

   Reference Materials:
      UI Bootstrap Directives          http://angular-ui.github.io/bootstrap/
-->
<html ng-app="schemaWizardApp">
<body ng-controller="schemaWizardCtrl" style="min-width: 1260px;"
      ui-tour="catalog"
      ui-tour-on-prev="onTourPrev(tour)"
      ui-tour-on-next="onTourNext(tour)"
      ui-tour-on-end="onTourEnd(tour)"
      ui-tour-use-hotkeys="true"
      ui-tour-append-to-body="true"
      ui-tour-template-url="'schema-wizard/schema-wizard.tour.template.html'">
   <div id="mask" class="full-size"
         ng-controller="ProgressCtrl"
       style="background-color:black; opacity:0.9;
            z-index:999; text-align:center; display: none;">
        <div style="width: 54%;">&nbsp;</div>
        <div style="width: 30%; margin: 0 auto;">
            <uib-progressbar class="progress-striped active" value="dynamic" type="{{type}}">
                {{type}}
            </uib-progressbar>
            <div style="position: absolute; top: 210px; width: 30%; height: 22px; border-radius: 8px;
                        margin: 0 auto; color: black; background-color: rgb(250,250,250); font-weight: bold;">
                {{description}}
            </div>
        </div>
        <div style="width: 16%;">&nbsp;</div>
   </div>
   <ng-include src="'schema-wizard/schema-wizard.banner.html'"></ng-include>
   <div ng-view
         tour-step
         tour-step-belongs-to="catalog"
         tour-step-title={{mainTour.mainPageTour.title}}
         tour-step-content={{mainTour.mainPageTour.message}}
         tour-step-order="0"
         tour-step-orphan="true"
         tour-step-backdrop="false"
         tour-step="0"
         tour-step-order="0">
    </div>
   <div class="footer">Copyright &copy; Leidos. Apache 2.0 License.</div>
</body>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Schema Wizard</title>

    <!-- <base href="/schwiz/"/> -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" />

    <!-- build:css assets/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/angular-hotkeys/build/hotkeys.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css assets/css/schema-wizard.css -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/charts.css" rel="stylesheet">
    <link href="assets/css/split-pane.css" rel="stylesheet">
    <link href="assets/css/pretty-split-pane.css" rel="stylesheet">
    <link href="assets/css/tree-grid.css" rel="stylesheet">
    <link href="assets/css/dropzone.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- do not put theme stylesheets in merged/minified schema-wizard.css -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/blue-theme.css" rel="stylesheet">
    <link href="assets/css/green-theme.css" rel="stylesheet">

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/ngSmoothScroll/lib/angular-smooth-scroll.js"></script>
    <script src="bower_components/ez-ng/dist/ez-ng.js"></script>
    <script src="bower_components/angular-hotkeys/build/hotkeys.js"></script>
    <script src="bower_components/angular-ui-tour/dist/angular-ui-tour.js"></script>
    <script src="bower_components/ng-csv/build/ng-csv.min.js"></script>
    <script src="bower_components/angular-websocket/angular-websocket.min.js"></script>
    <!-- this goes in bower.json "Chart.HorizontalBar.js": "chart.horizontalbar#~1.0.3", -->
    <script src="assets/lib/angu-fixed-header-table.js"></script>
    <script src="assets/lib/angular-confirm.js"></script>
    <script src="assets/lib/angular-google-chart-0.1.0-beta.1.js"></script>
    <script src="assets/lib/canvas-to-blob.js"></script>
    <script src="assets/lib/Chart.min.js"></script>
    <script src="assets/lib/FileSaver.min.js"></script>
    <script src="assets/lib/jszip.min.js"></script>
    <script src="assets/lib/ng-idle.min.js"></script>
    <!-- split-pane-modified must appear before angular-split-pane, however, since it
         has been modified, do not get a copy using bower and angular-split-pane.js
         cannot be in the bower section above because of the order/dependency -->
    <script src="assets/lib/split-pane-modified.js"></script>
    <script src="assets/lib/angular-split-pane.js"></script>
    <script src="assets/lib/src-min/ace.js"></script>
    <script src="assets/lib/angular-chart.js"></script>

    <script src="app.js" type="text/javascript"></script>
    <script src="login/login.controller.js"></script>
    <script src="login/user.page.controller.js"></script>

    <script src="schema-wizard/schema-wizard.controller.js" type="text/javascript"></script>
    <script src="schema-wizard/schema-wizard.services.js" type="text/javascript"></script>
    <script src="schema-wizard/schema-wizard.details.directive.js" type="text/javascript"></script>
    <script src="schema-wizard/schema-wizard.map.controller.js" type="text/javascript"></script>
    <script src="schema-wizard/schema-wizard.modal.factory.js"></script>
    <script src="schema-wizard/schema-wizard.general.directives.js"></script>
    <script src="schema-wizard/schema-wizard.progressbar.controller.js" type="text/javascript"></script>
    <script src="schema-wizard/schema-wizard.schema.details.directive.js" type="text/javascript"></script>

    <script src="catalog/catalog.controller.js" type="text/javascript"></script>
    <script src="catalog/catalog.domains.interpretation.controller.js" type="text/javascript"></script>
    <script src="catalog/catalog.export.controller.js" type="text/javascript"></script>
    <script src="catalog/catalog.sample.controller.js" type="text/javascript"></script>
    <script src="catalog/catalog.schema.controller.js" type="text/javascript"></script>

    <script src="file-upload/file-upload.controller.js" type="text/javascript"></script>

    <script src="wizard/wizard.finalize.controller.js" type="text/javascript"></script>

    <!--dnd vendor-->
    <script src="tree-grid/schema-wizard.drag-and-drop.js" type="text/javascript"></script>

    <!--grid controllers-->
    <script src="tree-grid/controllers/hierarchical-generic.controller.js" type="text/javascript"></script>
    <script src="tree-grid/controllers/hierarchical-matching-controller.js" type="text/javascript"></script>

    <!--grid directives-->
    <script src="tree-grid/directives/complex-tree-grid.directive.js" type="text/javascript"></script>
    <script src="tree-grid/directives/simple-tree-grid.directive.js" type="text/javascript"></script>
    <script src="tree-grid/directives/matching-tree-grid.directive.js" type="text/javascript"></script>

    <!--grid cell renderers-->
    <script src="tree-grid/cell-renderers/tree-grid.tree-cell.directive.js" type="text/javascript"></script>
    <script src="tree-grid/cell-renderers/tree-grid.table-cell.directive.js" type="text/javascript"></script>
<!--
    <script src="tree-grid/cell-renderers/paragraph-directive.js" type="text/javascript"></script>
    <script src="tree-grid/cell-renderers/tree-grid.simple-cell-directive.js" type="text/javascript"></script>
    <script src="tree-grid/cell-renderers/tree-grid.simple-linked-cell-directive.js" type="text/javascript"></script>
    <script src="tree-grid/cell-renderers/selection-directive.js" type="text/javascript"></script>
    <script src="tree-grid/cell-renderers/tree-grid.select-cell-directive.js" type="text/javascript"></script>
    <script src="tree-grid/cell-renderers/schemaproperty-directive.js" type="text/javascript"></script>
    <script src="tree-grid/cell-renderers/matchingproperty-directive.js" type="text/javascript"></script>
    <script src="tree-grid/cell-renderers/dndnode-directive.js" type="text/javascript"></script>
-->

</head>
</html>

