<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Distribution</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="TopicContent">
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Distribution</span>
            </div>
            <h1>Distribution</h1>
            <p>The DigitalEdge Schema Wizard is packaged in three docker containers: an H2 database container, a reverse geocode container, and a webapp container. H2 provides persistence for the ‘Catalog’ of schemas along with metrics for the data sample files used in schema generation. It also provides working space for the services. The reverse geocode container provides the services with a look up capability for matching coordinates to country codes and utilizes a Mongo database with preloaded data. The webapp is a Jetty instance that serves the presentation layer and embeds the services layer. The presentation layer’s client-side is written in AngularJS and the server-side implements Jersey in a Spring environment running under Jetty. The services are written in Java.</p>
            <p>Supported Browsers</p>
            <p>&#160;</p>
            <p>
                <img src="../Resources/Images/browser-support_233x172.png" style="width: 233;height: 172;" />
            </p>
            <p>&#160;</p>
            <h3>Technologies</h3>
            <p>Schema Wizard uses the following open sourced technologies:</p>
            <li value="9">Docker</li>
            <li value="10">Java</li>
            <li value="11">Python</li>
            <li value="12">H2</li>
            <li value="13">MongoDB</li>
            <li value="14">Apache Tika</li>
            <li value="15">Apache Maven</li>
            <li value="16">Redis</li>
            <li value="17">Jetty</li>
            <li value="18">Flask</li>
            <li value="19">npm</li>
            <li value="20">Bower</li>
            <li value="21">Grunt</li>
            <li value="22">AngularJS</li>
            <li value="23">Ace</li>
            <li value="24">Credit for Geocoding dataset goes to ThetmaticMapping.</li>
            <li value="25">Credit for conversion of ThetmaticMapping goes to Ogre Web Client</li>
            <p style="font-size: 6pt;margin-top: 0;margin-bottom: 0;">&#160;</p>
            <p class="copyright">Copyright © <span class="MyVariablesYear">2016</span>&#160;<span class="MyVariablesCompanyName">Leidos, Inc.</span> All rights reserved.</p>
        </div>
    </body>
</html>