<table border="0" cellPadding="0" cellSpacing="0"
       style="border: none !important; font-size: 8pt; line-height: 12px !important; text-align: left;">
    <tr>
        <td style="border: none; padding: 0px;"><span class="btn-use-check">&nbsp;&nbsp;&nbsp;</span></td>
        <td style="border: none; padding: 0px;">&nbsp;&nbsp;&nbsp;</td>
        <td style="border: none; padding: 0px;"><i>Field statistics will be used as 'seed' value in schema</i></td>
    </tr>
    <tr>
        <td style="border: none; padding: 0px;"><span class="btn-merge-indicator">&nbsp;&nbsp;&nbsp;</span></td>
        <td style="border: none; padding: 0px;">&nbsp;&nbsp;&nbsp;</td>
        <td style="border: none; padding: 0px;"><i>Field statistics will be merged with 'seed' value in schema</i></td>
    </tr>
</table>
