# =============================================================================
# INI configuration
#
# =============================================================================
[main]

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
admin = admin, admin
engineer = 12345, engineer
analyst = 12345, analyst
guest = guest, guest

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = account:*
engineer = schema:*, interpretation:*
analyst = schema:*, interpretation:read
guest = schema:read, interpretation:read