# =============================================================================
# INI configuration
#
# =============================================================================
[main]
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256

h2realm = com.deleidos.sw.realms.H2Realm
h2realm.credentialsMatcher = $sha256Matcher
h2realm.permissionsLookupEnabled = true

securityManager.realm = $h2realm