<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Schemas">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Schema Creation</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="TopicContent">
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Supported Formats.htm">Schemas</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Schema Creation</span>
            </div>
            <h1>Schema Creation</h1>
            <p>A schema is the final output of a Schema Wizard workflow. Schemas are very similar to samples at a glance. However, there are a few differences that make a schema more valuable. First of all, a schema can contain merged fields. This means that the statistics shown in a schema represent values across multiple data samples. File formats do not matter to a schema, so the metrics could have come from any variety of samples. Note that sample metadata is still preserved in the schema object. This field merge is stored as part of the schema object. A schema field contains a list of 'alias names.' These names are references to any sample fields that were merged together. Unless a field is manually created, it will always have at least the name of sample from which it was derived.</p>
            <p>In addition to producing a schema, a user may also choose to modify an existing schema. This uses a new sample to improve, change, or add to an existing schema. Modifying an existing schema does impose certain complications with metrics. The number of distinct values may not be calculable, and histogram representations of the data will appear skewed if existing values are drastically different than new values. However, modifying an existing schema allows a user to enhance their data model as new data sources are introduced.</p>
            <p>&#160;</p>
            <p>When creating a new schema, Schema Wizard steps through the following workflow:</p>
            <ul>
                <li value="1">Upload sample data files</li>
                <li value="2">Inspect the analysis for each file and discard unsuitable samples</li>
                <li value="3">Examine and interact with a proposed system generated schema</li>
                <li value="4">Add new fields to the schema and/or modify proposed field names</li>
                <li value="5">Name and save the schema and its associated sample files</li>
            </ul>
            <p style="font-size: 6pt;margin-top: 0;margin-bottom: 0;">&#160;</p>
            <p class="copyright">Copyright © <span class="MyVariablesYear">2016</span>&#160;<span class="MyVariablesCompanyName">Leidos, Inc.</span> All rights reserved.</p>
        </div>
    </body>
</html>