<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Schemas">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Supported Formats</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="TopicContent">
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="#">Schemas</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Supported Formats</span>
            </div>
            <h1>Supported Formats</h1>
            <p>Schema Wizard uses a best effort detection and parsing model. For any file Schema Wizard receives, it will attempt to extract fields as either numbers or strings.</p>
            <p><b>Basic Formats:</b>
            </p>
            <p>CSV (text/csv) - Comma Separated Values</p>
            <p>JSON (application/json) - JavaScript Object Notation</p>
            <p>CEF (application/cef) - Common Events Format</p>
            <p>XML (application/xml) - well formed Extensible Markup Language</p>
            <p>&#160;</p>
            <p><b>Application Formats:</b>
            </p>
            <p>PCAP (application/vnd.tcpdump.pcap) - Packet Capture</p>
            <p>PDF (application/pdf) - content must be one of the "Basic Formats"</p>
            <p>MS Word (application/vnd.openxmlformats-officedocument.wordprocessingml.document) - content must be one of the "Basic Formats"</p>
            <p>&#160;</p>
            <p><b>Compressed Formats:</b>
            </p>
            <p>ZIP (application/zip) - archive of any of the above formats</p>
            <p>If Schema Wizard finds a content type that could contain other content types (e.g. a zip of CSV's or a PDF containing XML), it will recursively extract embedded content until it finds numeric or string fields. For more information on Schema Wizard's parsing strategy, see <a href="Data Samples.htm">Data Samples.</a></p>
            <p style="font-size: 6pt;margin-top: 0;margin-bottom: 0;">&#160;</p>
            <p class="copyright">Copyright © <span class="MyVariablesYear">2016</span>&#160;<span class="MyVariablesCompanyName">Leidos, Inc.</span> All rights reserved.</p>
        </div>
    </body>
</html>