<style>
    .modal-open .modal {
        overflow: visible
    }

    .modal-dialog {
        position: fixed;
        left: 60%;

    }
</style>
<div class=" bg-white" modaldraggable>
    <form name="_form" class="form-horizontal" ng-submit="submit(_form)">
        <div class="modal-header">
            <div class="modal-title">{{alert_data.title}}</div>
        </div>
        <div class="modal-body" style="height: 319px">
            <iframe ng-src="{{ alert_data.url }}" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <div class="modal-footer">
            <button class="btn btn-info btn-xs" ng-click="cancel()">Ok</button>
        </div>
    </form>
</div>
