<table border="0" cellPadding="0" cellSpacing="0"
       style="font-size: 8pt; line-height: 12px; text-align: left;">
    <tr
        tour-step
        tour-step-title={{inspectionTour.step4.title}}
        tour-step-content={{inspectionTour.step4.message}}
        tour-step-order="350"
        tour-step-placement="top"
        tour-step-orphan="false"
        tour-step-backdrop="false">
        <td><b>Min:</b> <i>String=Minimum Length; Number=Minimum Value; Binary=n/a</i></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><b>Average:</b> <i>String=Average Length; Number=Average Value; Binary=n/a</i></td>
    </tr>
    <tr>
        <td><b>Max:</b> <i>String=Maximum Length; Number=Maximum Value; Binary=Length</i></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><b>Std Dev:</b> <i>String=Of Lengths; Number=Of Values; Binary=n/a</i></td>
    </tr>
</table>
